<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(120,390)" to="(370,390)"/>
    <wire from="(510,350)" to="(510,490)"/>
    <wire from="(880,360)" to="(1070,360)"/>
    <wire from="(1220,400)" to="(1410,400)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(240,230)" to="(730,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(120,90)" to="(120,310)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(230,150)" to="(640,150)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(510,490)" to="(1180,490)"/>
    <wire from="(730,310)" to="(950,310)"/>
    <wire from="(230,170)" to="(500,170)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(590,420)" to="(850,420)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1180,440)" to="(1410,440)"/>
    <wire from="(220,450)" to="(530,450)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(1460,420)" to="(1500,420)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,340)" to="(880,340)"/>
    <wire from="(610,380)" to="(850,380)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(1140,350)" to="(1220,350)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(640,150)" to="(640,310)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <comp lib="0" loc="(120,90)" name="Clock"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="label" val="in_reset"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="XOR Gate"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="label" val="in_fliparrow"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="label" val="in_timeout"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="1" loc="(720,290)" name="OR Gate"/>
    <comp lib="1" loc="(810,250)" name="AND Gate"/>
    <comp lib="1" loc="(900,400)" name="AND Gate"/>
    <comp lib="1" loc="(1000,330)" name="AND Gate"/>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_homeTO"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_arrow"/>
    </comp>
    <comp lib="1" loc="(1460,420)" name="AND Gate"/>
    <comp lib="0" loc="(1500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_advantage"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
  </circuit>
</project>
